# RoomDemo

app/: build.gradle
app/schemas/com.hht.roomdemo.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/hht/roomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hht/roomdemo/: App.java  AppDataBase.java  Dog.java  Gift.java  MainActivity.java  User.java  UserDao.java
app/src/main/java/com/hht/roomdemo/more_more/: Category.java
app/src/main/java/com/hht/roomdemo/one_more/: OneToMore.java
app/src/main/java/com/hht/roomdemo/one_one/: Animal.java  AnimalDao.java  Owner.java  OwnerAndAnim.java  OwnerAndAnimDao.java  OwnerDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hht/roomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
